{
  "name": "node-red-contrib-viewtron",
  "version": "2.0.0",
  "description": "Receive AI detection events from Viewtron IP cameras — license plate recognition (LPR/ALPR), human detection, vehicle detection, face detection. On-camera AI, no cloud required.",
  "keywords": [
    "node-red",
    "viewtron",
    "ip camera",
    "security camera",
    "lpr",
    "alpr",
    "anpr",
    "license plate recognition",
    "license plate",
    "face detection",
    "human detection",
    "person detection",
    "vehicle detection",
    "intrusion detection",
    "people counting",
    "mqtt",
    "camera api",
    "cctv",
    "ndaa",
    "surveillance",
    "gate access",
    "access control"
  ],
  "author": {
    "name": "Mike Haldas",
    "email": "mike@cctvcamerapros.net",
    "url": "https://www.cctvcamerapros.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikehaldas/node-red-contrib-viewtron.git"
  },
  "bugs": {
    "url": "https://github.com/mikehaldas/node-red-contrib-viewtron/issues"
  },
  "homepage": "https://videos.cctvcamerapros.com/developer/",
  "dependencies": {
    "viewtron": "github:mikehaldas/viewtron-nodejs-sdk"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "viewtron-server": "viewtron-server.js",
      "viewtron-camera": "viewtron-camera.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
